<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form Assignment</title>
   <link rel="stylesheet" href="css/main.css">
</head>

<body>

   <fieldset>
      <legend>Form Assignment</legend>
      <form id="contact-form">
         
         <div class="row">
            <div>
           <div>
              <label for="fullname">Full name</label>
           </div> 
            <input type="text" id="fname" placeholder="your full name here">
         </div>

<div>
            <div>
           
               <label for="email">Email</label>
            </div>
               
               
            <input type="text" id="email" placeholder="your email here">
         </div>

   </div>
         
         <div class="box-msg">
            <label for="message">Message</label>
            <input type="text" id="message" placeholder="your message here">
         </div>
         <div class="box">
            <input type="submit" id="submit" value="submit">
         </div>
      </form>
   </fieldset>


   <script src="js/main.js"></script>
</body>

</html>